---
is_homepage: true
---

<div class="duo">
  <div class="duo__cell">
    <a class="big-link big-link--fill" href="flickity.pkgd.js">Download <b>flickity.&#8203;pkgd.&#8203;min.js</b></a>
  </div>
  <div class="duo__cell">
    <a class="big-link big-link--fill" href="flickity.css">Download <b>flickity.&#8203;css</b></a>
  </div>
</div>

<div class="duo">
  <div class="duo__cell">
    <a class="big-link big-link--stroke" href="flickity-docs.zip">Download these <b>docs</b></a>
  </div>
  <div class="duo__cell">
    <a class="big-link big-link--stroke" href="https://github.com/metafizzy/flickity">Flickity on <b>GitHub</b></a>
  </div>
</div>

<div class="call-out call-out--beta-testing">
  <h2>Beta testing</h2>

  <p>Help make Flickity better for it&rsquo;s v1.0.0 release. Try out Flickity and provide any feedback. We&rsquo;ll send you some Metafizzy stickers for helping us out.</p>

  <p>Did it work as expected? What trouble did you run into? Is there something else you&rsquo;d like? Bugs, feature requests, questions &mdash; we&rsquo;re happy to hear it all.</p>

  <ul>
    <li>Submit an <a href="https://github.com/metafizzy/flickity/issues">issue on GitHub</a></li>
    <li>Email <a href="mailto:yo@metafizzy.co?subject=Flickity beta feedback">yo@metafizzy.co</a></li>
    <li>Tweet <a href="https://twitter.com/metafizzyco">@metafizzyco</a></li>
  </ul>
</div>

<div class="call-out call-out--chill quick-start">
  <h2>Quick start</h2>

  <p>Start using Flickity in three steps.</p>

  <ol>
    <li>
      <p>Download Flickity <a href="flickity.css"><code>flickity.css</code></a> and <a href="flickity.pkgd.min.js"><code>flickity.pkgd.min.js</code></a> files.</p>
    </li>
    <li>
      <p>Add the Flickity <code>.css</code> and <code>.js</code> files to your site.</p>
``` html
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">
```
``` html
<script src="/path/to/flickity.pkgd.min.js"></script>
```
    </li>
    <li>
      <p>Add <code>js-flickity</code> class to gallery elements.</p>
``` html
<div class="gallery js-flickity">
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
  ...
</div>
```
    </li>
  </ol>

  <p>That&rsquo;s it! You&rsquo;re all set to start using and customizing Flickity.</p>
</div>

<h2>Install</h2>

<h3>Download</h3>

<ul>
  <li>
    JavaScript: <a href="flickity.pkgd.js">flickity.pkgd.js</a> uncompressed or <a href="flickity.pkgd.min.js">flickity.pkgd.min.js</a> minified
  </li>
  <li>CSS: <a href="flickity.css">flickity.css</a></li>
</ul>

<h3>Package managers</h3>

<p>Install with Bower: <code>bower install flickity --save</code></p>

<p>Install with npm: <code>npm install flickity</code></p>

<h2>Getting started</h2>

<p>Include the Flickity <code>.css</code> and <code>.js</code> files in your site.</p>

``` html
<link rel="stylesheet" href="/path/to/flickity.css" media="screen">
```

``` html
<script src="/path/to/flickity.pkgd.min.js"></script>
```

<p>Flickity works on a container gallery element with a group of cell elements.</p>

``` html
<div id="main-gallery">
  <div class="gallery-cell">...</div>
  <div class="gallery-cell">...</div>
  <div class="gallery-cell">...</div>
  ...
</div>
```

<p>There are several ways to initialize Flickity.</p>

<h3>Initialize with jQuery</h3>

<p>You can use Flickity as a jQuery plugin: <code>$('selector').flickity()</code>.</p>

``` js
$('#main-gallery').flickity({
  // options
  cellAlign: 'left',
  contain: true
});
```

<h3>Initialize with Vanilla JavaScript</h3>

<p>You can use Flickity with vanilla JS: <code>new Flickity( elem )</code>. The <code>Flickity()</code> constructor accepts two arguments: the gallery element and an options object.</p>

``` js
var elem = document.querySelector('#main-gallery');
var flicky = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true
});

// element argument can be a selector string
//   for an individual element
var flicky = new Flickity( '#main-gallery', {
  // options
});
```

<h3>Initialize with HTML</h3>

<p>You can initialize Flickity in HTML, without writing any JavaScript. Add <code>js-flickity</code> to the class of the gallery element. Options can be set with a <code>data-flickity-options</code> attribute.</p>


``` html
<div id="main-gallery" class="js-flickity"
  data-flickity-options='{ "cellAlign": "left", "contain": true }'>
```

<div class="call-out">
  <p>Options set in HTML must be valid JSON. Keys need to be quoted, for example <code>"cellAlign":</code>. Note that the attribute value uses single quotes <code>'</code>, but the JSON entities use double-quotes <code>"</code>.</p>
</div>

<h3>Customize</h3>

<p>Make Flickity to your vision. <a href="options.html">Set options to customize Flickity's behavior</a>. <a href="style.html">Style cells, previous &amp; next buttons, and page dots with CSS</a>. Utilize Flickity's API with <a href="methods.html">methods</a> and <a href="events.html">events</a>.</p>

<h2>Featured options</h2>

<h3>cellAlign</h3>

<p>Align cells within the gallery element.</p>

<ul>
  <li>Values: <code>'center'</code>, <code>'left'</code>, <code>'right'</code></li>
  <li>Default: <code>'center'</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
cellAlign: 'left'
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity"
      data-flickity-options='{ "cellAlign": "left" }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
// default 'center'
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity">
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
cellAlign: 'right'
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity"
      data-flickity-options='{ "cellAlign": "right" }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<h3>wrapAround</h3>

<p>At the end of cells, wrap-around to the other end for infinite scrolling.</p>

<ul>
  <li>Values: <code>true</code>, <code>false</code></li>
  <li>Default: <code>false</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
wrapAround: true
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity"
      data-flickity-options='{ "wrapAround": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<h3>contain</h3>

<p>Contains cells to gallery element to prevent excess scroll at beginning or end. Has no effect if <code>wrapAround: true</code>.</p>

<ul>
  <li>Values: <code>true</code>, <code>false</code></li>
  <li>Default: <code>false</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
contain: true
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--contain-demo js-flickity"
      data-flickity-options='{ "contain": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<h3>freeScroll</h3>

<p>Enables content to be freely scrolled and flicked without aligning cells to an end position.</p>

<ul>
  <li>Values: <code>true</code>, <code>false</code></li>
  <li>Default: <code>false</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
freeScroll: true
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity"
      data-flickity-options='{ "freeScroll": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>contain</code> for a simple horizontal scroller.</p>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
freeScroll: true,
contain: true,
// disable previous & next buttons and dots
prevNextButtons: false,
pageDots: false
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity"
      data-flickity-options='{ "freeScroll": true, "contain": true, "prevNextButtons": false, "pageDots": false }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<p>Enable <code>freeScroll</code> and <code>wrapAround</code> and you can flick forever, man.</p>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
freeScroll: true,
wrapAround: true
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery show-neighbors js-flickity"
      data-flickity-options='{ "freeScroll": true, "wrapAround": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<h3>autoPlay</h3>

<p>Automatically advances to the next cell. Delay is 3 seconds if <code>autoPlay: true</code>. Set delay time in milliseconds, for example <code>autoPlay: 1500</code> will advance every 1.5 seconds.</p>

<p>Auto-playing will pause when mouse is hovered over, and resume when mouse is hovered off. Auto-playing will stop when the gallery is clicked or a cell is selected.</p>

<ul>
  <li>Values: <code>true</code>, <code>false</code>, <i>Integer</i></li>
  <li>Default: <code>false</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
autoPlay: true
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--auto-play-demo js-flickity"
      data-flickity-options='{ "autoPlay": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<h3>watchCSS</h3>

<p>You can enable and disable Flickity with CSS. <code>watchCSS</code> option watches the content of <code>:after</code> of the gallery element. Flickity is enabled if <code>:after</code> <code>content</code> is <code>'flickity'</code>.</p>

<p>IE8 and Android 2.3 do not support watching <code>:after</code>. Flickity will be disabled when <code>watchCSS: true</code>. Set <code>watchCSS: 'fallbackOn'</code> to enable Flickity for these browsers.</p>

<ul>
  <li>Values: <code>true</code>, <code>false</code>, <code>'fallbackOn'</code></li>
  <li>Default: <code>false</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
watchCSS: true
```

``` css
/* enable Flickity by default */
.gallery:after {
  content: 'flickity';
  display: none; /* hide :after */
}

@media screen and ( min-width: 768px ) {
  /* disable Flickity for large devices */
  .gallery:after {
    content: '';
  }
}
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--watch-demo js-flickity"
      data-flickity-options='{ "watchCSS": true }'>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
      <div class="gallery-cell"></div>
    </div>
  </div>
</div>

<h2>Images</h2>

<p>Flickity makes beautiful image galleries.</p>

``` html
<div class="gallery js-flickity"
  data-flickity-options='{ "imagesLoaded": true, "percentPosition": false }'>
  <img src="orange-tree.jpg" alt="orange tree" />
  <img src="submerged.jpg" alt="submerged" />
  <img src="look-out.jpg" alt="look-out" />
  ...
</div>
```

<div class="gallery gallery--images-demo js-flickity"
  data-flickity-options='{ "imagesLoaded": true, "percentPosition": false }'>
    <!-- images from unsplash.com -->
    <img src="http://i.imgur.com/bwy74ok.jpg" alt="orange tree" />
    <img src="http://i.imgur.com/bAZWoqx.jpg" alt="submerged" />
    <img src="http://i.imgur.com/PgmEBSB.jpg" alt="look-out" />
    <img src="http://i.imgur.com/aboaFoB.jpg" alt="freedom tower" />
    <img src="http://i.imgur.com/LkmcILl.jpg" alt="drizzle" />
    <img src="http://i.imgur.com/q9zO6tw.jpg" alt="cat nose" />
    <!-- <img src="http://i.imgur.com/r8p3Xgq.jpg" />
    <img src="http://i.imgur.com/hODreXI.jpg" />
    <img src="http://i.imgur.com/UORFJ3w.jpg" /> -->
</div>

<h3>imagesLoaded</h3>

<p>Unloaded images have no size, which can throw off cell positions. To fix this, the <code>imagesLoaded</code> option re-positions cells once their images have loaded.</p>

<ul>
  <li>Values: <code>true</code>, <code>false</code></li>
  <li>Default: <code>false</code></li>
</ul>

<div class="example duo">
  <div class="example__code duo__cell">
``` js
imagesLoaded: true
```
  </div>
  <div class="example__demo duo__cell">
    <div class="gallery gallery--images-loaded-demo js-flickity"
      data-flickity-options='{ "imagesLoaded": true }'>
        <!-- images from unsplash.com -->
        <img src="http://i.imgur.com/bwy74ok.jpg" />
        <img src="http://i.imgur.com/bAZWoqx.jpg" />
        <img src="http://i.imgur.com/PgmEBSB.jpg" />
        <img src="http://i.imgur.com/aboaFoB.jpg" />
        <img src="http://i.imgur.com/LkmcILl.jpg" />
        <img src="http://i.imgur.com/q9zO6tw.jpg" />
        <!-- <img src="http://i.imgur.com/r8p3Xgq.jpg" />
        <img src="http://i.imgur.com/hODreXI.jpg" />
        <img src="http://i.imgur.com/UORFJ3w.jpg" /> -->
    </div>
  </div>
</div>

<div class="call-out">
  <p>This option requires you to include <a href="http://imagesloaded.desandro.com">imagesLoaded</a> on your site.</p>

``` html
<script src="/path/to/imagesloaded.pkgd.js"></script>
```
  <p>This option may not work with RequireJS or Browserify for Flickity beta.</p>
</div>

<h2>Other options</h2>

<p>Defaults shown.</p>

``` js
accessibility: true,
// enable keyboard navigation, pressing left & right keys

cellSelector: undefined,
// specify selector for cell elements

draggable: true,
// enables dragging & flicking

initialIndex: 0,
// zero-based index of the initial selected cell

percentPosition: true,
// sets positioning in percent values, rather than pixels
// Enable if items have percent widths
// Disable if items have pixel widths, like images

pageDots: true,
// enables page dots

prevNextButtons: true,
// creates and enables buttons to click to previous & next cells

resizeBound: true,
// listens to window resize events to adjust size & positions

rightToLeft: false
// enables right-to-left ordering for right-to-left languages
```


<h2>License</h2>

<p>Flickity is currently in development, v0. It is licensed <a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a>. With v1, Flickity will be dual-licensed: GPL, and a commercial license that exempts GPL.</p>

<div class="call-out call-out--chill">
  <h2>More to come</h2>

  <p>Flickity's API has methods and events. Expect more documentation and examples for the v1.0 release.</p>
</div>
